OPENAI_API_KEY = 
# Since I am using the free OpenAI API key provided by GitHub, I use their base URL.
BASE_URL= 
TAVILY_API_KEY = 
HUGGINGFACE_HUB_TOKEN = 

DATA_DIR=data
COMPANY_INFO_DIR=${DATA_DIR}/company_info
