# OpenAI Configuration
OPENAI_API_KEY = ""
OPENAI_BASE_URL= "https://models.inference.ai.azure.com"

# HuggingFace Configuration 
HUGGINGFACE_HUB_TOKEN = ""

# Tavily Search Configuration
TAVILY_API_KEY = ""

# Application Configuration
LOG_LEVEL=INFO
MAX_RETRIES=3
REQUEST_TIMEOUT=30
